[main]
ds = com.mysql.jdbc.jdbc2.optional.MysqlDataSource
ds.serverName = localhost
ds.databaseName = ze
ds.user = root
ds.password = root

ksRealm=org.apache.zeppelin.realm.KsRealm
ksRealm.permissionsLookupEnabled = true
ksRealm.dataSource=$ds

securityManager.realms=$ksRealm

#用户认证(登录)查询语句，以用户名为查询条件
ksRealm.authenticationQuery = SELECT password FROM sec_user WHERE user_name = ?

#用户角色查询语句，以用户名为查询条件，判断用户是否拥有某个角色
ksRealm.userRolesQuery = SELECT role_name from sec_user_role left join sec_role using(role_id) left join sec_user using(user_id) WHERE user_name = ?


#资源许可查询语句，以角色名称为查询条件，判断角色是否拥有某个资源的许可
ksRealm.permissionsQuery = SELECT permission_name FROM sec_role_permission left join sec_role using(role_id) left join sec_permission using(permission_id) WHERE role_name = ?

sessionManager = org.apache.shiro.web.session.mgt.DefaultWebSessionManager

securityManager.sessionManager = $sessionManager

shiro.loginUrl = /api/login

[urls]
/** = authc